// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "*.HPP": "cpp",
        "array": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "xfunctional": "cpp",
        "xlocmon": "cpp"
    }
}